id:
input: repeater
name: 'Select Options'
description: ''
sortorder: 27
icon: checkbox
template: "[[$fbSelectOptionRow?\n    &field_type=`[[+field_type]]`\n    &field_name=`[[+field_name]]`\n    &option_layout=`[[+option_layout]]`\n    &field_option=`[[+field_option]]`\n    &field_helptext=`[[+field_helptext]]`\n    &idx=`[[+idx]]`\n    &unique_idx=`[[+unique_idx]]`\n]]"
properties: '{"wrapper_template":"[[$fbSelectOption?\n    &field_layout=`[[+field_layout]]`\n    &field_type=`[[+field_type]]`\n    &field_name=`[[+field_name]]`\n    &option_layout=`[[+option_layout]]`\n    &option_other=`[[+option_other]]`\n    &option_other_value=`[[+option_other_value]]`\n    &field_helptext=`[[+field_helptext]]`\n    &field_required=`[[+field_required]]`\n    &rows=`[[+rows]]`\n    &unique_idx=`[[+unique_idx]]`\n]]","group":"[{\"id\":\"\",\"input\":\"textfield\",\"key\":\"field_option\",\"name\":\"Option\",\"width\":\"100\",\"sortorder\":\"0\",\"template\":\"[[+value:fbStripNonAlpha]]\",\"properties\":{}}]","row_separator":"","max_items":"0"}'
availability: '[{"field":"template","value":""}]'
layouts: ''
settings: '[{"reference":"field_name","title":"Label","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_layout","title":"Label position","fieldtype":"select","default_value":"[[*fb_form_layout]]","fieldoptions":"Inherit (from Form Layout)=[[*fb_form_layout]]\nAbove options=form-default\nLeft of options=form-horizontal","field_is_exposed":"modal"},{"reference":"option_layout","title":"Options layout","fieldtype":"select","default_value":"","fieldoptions":"Vertical=default\nInline=inline","field_is_exposed":"modal"},{"reference":"option_other","title":"Add \"Other\" option","fieldtype":"select","default_value":"0","fieldoptions":"Yes=1\nNo=0","field_is_exposed":"modal"},{"reference":"option_other_value","title":"\"Other\" option text","fieldtype":"textfield","default_value":"Something else","fieldoptions":"","field_is_exposed":"modal"},{"reference":"field_type","title":"Selection type","fieldtype":"select","default_value":"radio","fieldoptions":"Single select (radio)=radio\nMultiple select (checkbox)=checkbox","field_is_exposed":"asField"},{"reference":"field_helptext","title":"Help text","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_required","title":"Required","fieldtype":"select","default_value":"0","fieldoptions":"Yes=1\nNo=0","field_is_exposed":"asField"}]'
