id:
input: chunk
name: Form
description: 'Add a form here. You can build your own forms with FormBlocks, under Content > Global Content > FormBlocks.'
sortorder:
icon: form
template: '[[+value]]'
properties: '{"chunk":"","custom_preview":"<p><em>Add a form here. You can build your own forms with FormBlocks, under Content > Global Content > FormBlocks.<\/em><\/p>"}'
availability: '[]'
layouts: ''
settings: '[{"reference":"form_id","title":"Form","fieldtype":"select","default_value":"","fieldoptions":"[[getResources? &parents=`7` &limit=`99` &tpl=`fbContentBlockRow` &showHidden=`1` &showUnpublished=`1` &sortBy=`menuindex` &sortDir=`ASC`]]","field_is_exposed":"asField","process_tags":"1"}]'
