id: 39
input: chunk
name: 'Hidden Field'
description: ''
sortorder: 30
icon: snippet_B
template: '[[+tag]]'
properties: '{"chunk":"119","custom_preview":"<p><\/p>"}'
availability: '[{"field":"template","value":"8"}]'
layouts: ''
settings: '[{"reference":"field_name","title":"Label","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_value","title":"Value","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"}]'
