id:
input: repeater
name: 'Select Options'
description: ''
sortorder: 28
icon: checkbox
icon_type: core
template: "[[$formBlocksSelectOptionRow?\n    &field_type=`[[+field_type]]`\n    &field_name=`[[+field_name]]`\n    &option_layout=`[[+option_layout]]`\n    &field_option=`[[+field_option]]`\n    &field_helptext=`[[+field_helptext]]`\n    &idx=`[[+idx]]`\n]]"
properties: '{"wrapper_template":"[[$formBlocksSelectOption?\n    &field_layout=`[[+field_layout]]`\n    &field_type=`[[+field_type]]`\n    &field_name=`[[+field_name]]`\n    &option_layout=`[[+option_layout]]`\n    &field_option=`[[+field_option]]`\n    &field_helptext=`[[+field_helptext]]`\n    &field_required=`[[+field_required]]`\n    &rows=`[[+rows]]`\n]]","group":"[{\"id\":\"\",\"input\":\"textfield\",\"key\":\"field_option\",\"name\":\"Option\",\"width\":\"100\",\"sortorder\":\"0\",\"template\":\"[[+value]]\",\"properties\":{}}]","row_separator":"","max_items":"0"}'
availability: '[{"field":"template","value":"4,6"}]'
layouts: ''
times_per_layout: 0
times_per_page: 0
settings: '[{"reference":"field_name","title":"Label","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_layout","title":"Label position","fieldtype":"select","default_value":"[[*form_layout]]","fieldoptions":"Inherit (from Form Layout)=[[*form_layout]]\nAbove options=form-default\nLeft of options=form-horizontal","field_is_exposed":"modal"},{"reference":"option_layout","title":"Options layout","fieldtype":"select","default_value":"","fieldoptions":"Stacked=default\nInline=inline","field_is_exposed":"modal"},{"reference":"field_type","title":"Selection type","fieldtype":"select","default_value":"radio","fieldoptions":"Single select (radio)=radio\nMultiple select (checkbox)=checkbox","field_is_exposed":"asField"},{"reference":"field_helptext","title":"Help text","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_required","title":"Required","fieldtype":"select","default_value":"1","fieldoptions":"Yes=1\nNo=0","field_is_exposed":"asField"}]'
