id:
input: repeater
name: 'Select Box'
description: ''
sortorder: 29
icon: checkbox
icon_type: core
template: "[[$formBlocksSelectBoxRow?\n    &field_name=`[[+field_name]]`\n    &field_option=`[[+field_option]]`\n]]"
properties: '{"wrapper_template":"[[$formBlocksSelectBox?\n    &field_layout=`[[+field_layout]]`\n    &field_name=`[[+field_name]]`\n    &field_option=`[[+field_option]]`\n    &field_default=`[[+field_default]]`\n    &field_helptext=`[[+field_helptext]]`\n    &field_required=`[[+field_required]]`\n    &rows=`[[+rows]]`\n]]","group":"[{\"id\":\"\",\"input\":\"textfield\",\"key\":\"field_option\",\"name\":\"Option\",\"width\":\"100\",\"sortorder\":\"0\",\"template\":\"[[+value]]\",\"properties\":{}}]","row_separator":"","max_items":"0"}'
availability: '[]'
layouts: ''
times_per_layout: 0
times_per_page: 0
settings: '[{"reference":"field_name","title":"Label","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_layout","title":"Label position","fieldtype":"select","default_value":"[[*form_layout]]","fieldoptions":"Inherit (from Form Layout)=[[*form_layout]]\nAbove options=form-default\nLeft of options=form-horizontal","field_is_exposed":"modal"},{"reference":"field_default","title":"Default option","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_helptext","title":"Help text","fieldtype":"textfield","default_value":"","fieldoptions":"","field_is_exposed":"asField"},{"reference":"field_required","title":"Required","fieldtype":"select","default_value":"1","fieldoptions":"Yes=1\nNo=0","field_is_exposed":"asField"}]'
