id:
input: chunk
name: 'Accept Terms and Conditions'
description: ''
sortorder: 31
icon: checkbox
template: '[[+tag]]'
properties: '{"chunk":"","custom_preview":"<p><em>You can link to your terms by entering the corresponding resource ID and using the [[+link]] placeholder in the field text.<\/em><\/p>"}'
availability: '[{"field":"template","value":""}]'
layouts: ''
times_per_page: 1
settings: '[{"reference":"field_text","title":"Field text","fieldtype":"textfield","default_value":"I accept the [[+link]].","fieldoptions":"","field_is_exposed":"asField"},{"reference":"link_id","title":"Link resource ID","fieldtype":"textfield","default_value":"[[++terms_and_conditions_id]]","fieldoptions":"","field_is_exposed":"modal"},{"reference":"link_text","title":"Link text","fieldtype":"textfield","default_value":"Terms and Conditions","fieldoptions":"","field_is_exposed":"modal"}]'
