Changelog for FormBlocks

++ FormBlocks 0.7.0-pl
++ Released on 21-05-2015
+++++++++++++++++++++++++
- Add validation

++ FormBlocks 0.6.1-pl
++ Released on 11-05-2015
+++++++++++++++++++++++++
- Add unique prefix to field names and ID's

++ FormBlocks 0.6.0-pl
++ Released on 10-05-2015
+++++++++++++++++++++++++
- Optimize filenaming (breaking change)

++ FormBlocks 0.5.0-pl
++ Released on 10-05-2015
+++++++++++++++++++++++++
- Add auto-generated mail template

++ FormBlocks 0.4.3-pl
++ Released on 05-05-2015
+++++++++++++++++++++++++
- Add FormBlocksStripNonAlpha output modifier
- Add workaround for special characters breaking output

++ FormBlocks 0.4.2-pl
++ Released on 05-05-2015
+++++++++++++++++++++++++
- Add gitify _data files

++ FormBlocks 0.4.1-pl
++ Released on 04-05-2015
+++++++++++++++++++++++++
- Add system setting for Select Option with Collapse id
- Fix stripAsAlias bug

++ FormBlocks 0.4.0-pl
++ Released on 04-05-2015
+++++++++++++++++++++++++
- Add Select Option field with show/hide function

++ FormBlocks 0.3.0-pl
++ Released on 28-04-2015
+++++++++++++++++++++++++
- Add file input

++ FormBlocks 0.2.1-pl
++ Released on 22-04-2015
+++++++++++++++++++++++++
- Add lexicon plugin

++ FormBlocks 0.2.0-pl
++ Released on 22-04-2015
+++++++++++++++++++++++++
- Add Select Box field
- Add setting to show Select Options inline
- Improve label positioning

++ FormBlocks 0.1.0-pl
++ Released on 15-04-2015
+++++++++++++++++++++++++
- Initial release